sonar.projectKey=MiProyecto
sonar.projectName=MiProyecto
sonar.projectVersion=1.0
sonar.sources=src/app

sonar.host.url=http://localhost:9000
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=src/app/services/admin-thread.service.spec.ts,src/app/auth/admin.guard.ts,src/app/app.component.spec.ts,src/app/app.config.ts,src/app/app.routes.ts,src/app/auth/auth.guard.ts,src/app/forum/categories/categories.component.spec.ts,src/app/services/category.service.spec.ts,src/app/forum/comment/comment.component.spec.ts,src/app/services/comment.service.spec.ts,src/app/auth/forgot-password/forgot-password.component.spec.ts,src/app/pages/home/home.component.spec.ts,src/app/auth/login/login.component.spec.ts,src/app/forum/new-thread/new-thread.component.spec.ts,src/app/admin/panel/panel.component.spec.ts,src/app/user/profile/profile.component.spec.ts,src/app/auth/register/register.component.spec.ts,src/app/forum/thread/thread.component.spec.ts,src/app/services/thread.service.spec.ts,src/app/forum/threads/threads.component.spec.ts,src/app/services/,src/app/services/usuario.service.spec.ts



